<html>
    <head>
    <title>Wei Jiang</title>
    <meta content="Wei Jiang's Homepage">
	<meta charset="utf-8">
    <style type="text/css">

    body {
        font-family: Charter;
        font-size:12pt;
        margin-left: 0px;
        line-height:120%;
    }
    .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    #main {
        width: 80%; /* or max-width: 1200px; depending on your design preference */
	    margin-left:300px;
    	margin-right:300px;
    }

    a{text-decoration:none;}
    a:visited{	color:#0e0eee;}
    a:link{	color:#0e0eee;}
    a:hover{color: blueviolet;text-decoration:underline;}

    div.abstract-box{
	    font-size:90%;
    }

    a.author-link:link, a.author-link:active, a.author-link:visited {color: #000000; text-decoration:none;}
    a.author-link:hover {text-decoration: underline;}

    a.conf-link:link, a.conf-link:active, a.conf-link:visited {color: #000000; text-decoration:none;}
    a.conf-link:hover {text-decoration: underline;}

    .abstract-box {
        padding: 8px;
        border: 2px solid black;
    }

    div {
	    margin-top:10px;
    }

    hr {
	    margin-top:30px;
    }

    li {
	    margin-bottom: 15px;
    }

    </style>
    </head>

<body>
<div id="main">
<table width="100%" border="0" cellpadding="0" cellspacing="30">
<tr valign="top">
	<td width="15%" colspan="1.0">
	    <h2>Wei Jiang</h2>
		
		Email: jc_wei@mail.scut.edu.cn </br>
		Office: AI Research & Development Center, Mailan Street No.20, Guangzhou, Guangdong, China

	    <h3>About Me</h3>
        <p> I am a Ph.D. student at South China University of Technology, where I am fortunate to be advised by Chunlin Duan & Yuhui Quan. I obtained my Bachelor's degree from Guangdong University of Technology in 2009 and a master in 2011 from the Univeristy of Southern California.</p>
        <p> My research interests include optimization, index pruning and model pruning. </p>
	</td>

	<td width="10%">
		<img src="wei.png" width="175" style="border:2px solid black"></img>
	</td>
</tr>

<td width = "100%" colspan="2">
    <h3>Research</h3>
    <p>* indicates <i>equal contribution</i></p>
    <p>For a complete list of technical reports, please see my <a href="https://scholar.google.com/citations?user=FWonyEIAAAAJ&hl=en">Google Scholar</a>
        </p>
<ul>
    <li>
        <b>Improved Methods for Static Model Pruning</b></br>
            A,
            B,
            C 
        <i>arxiv</i></br>
            [<a href="https://arxiv.org">paper</a>]
            [<a href="">code</a>]
            [<a href="">project page</a>]
            [<a href="">openreview</a>]
            [<a href="">slide</a>]
            [<a href="">blog post</a>]
    </li>
    <li>
        <b>Improved Methods for Static Index Pruning</b></br>
            W. Jiang,
            J. Rodriguez,
            <a class="conf-link" href="http://engineering.nyu.edu/~suel/" target="_blank">T. Suel</a> 
        <i>IEEE International Conference on Big Data, December 2016</i></br>
            [<a href="http://engineering.nyu.edu/~suel/papers/prune.pdf">paper</a>]
    </li>
</ul>

</td>
</tr>

<td width = "100%" colspan="2">
    <span style="display:block; margin-top:-1.25em;"/>
    <h3>Misc</h3>
    <p> My name in Chinese: 江纬 </p>
    <p> My hobby: Mediation </p>
</td>

</table>

</div>

</body>
</html>
